# libmixer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmixer.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/data/data/com.termux/files/usr/lib /data/data/com.termux/files/usr/lib/libpulse.la -L/home/builder/.termux-build/pulseaudio/tmp/libaaudio/ /data/data/com.termux/files/usr/lib/pulseaudio/libpulsecommon-14.2.la -liconv -lsndfile -lm -landroid-glob -landroid-shmem -L/data/data/com.termux/files/usr/arm-linux-androideabi/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmixer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
