# libasound.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasound.so'

# Names of this library.
library_names='libasound.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/data/data/com.termux/files/usr/lib -L/home/builder/.termux-build/pulseaudio/tmp/libaaudio/ -L/data/data/com.termux/files/usr/arm-linux-androideabi/lib /data/data/com.termux/files/usr/lib/libpulse.la /data/data/com.termux/files/usr/lib/pulseaudio/libpulsecommon-14.2.la -liconv -lsndfile -landroid-glob -landroid-shmem -lm -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libasound.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.termux/files/usr/lib'
