# libatopology.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatopology.so'

# Names of this library.
library_names='libatopology.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/data/data/com.termux/files/usr/lib -L/home/builder/.termux-build/pulseaudio/tmp/libaaudio/ -L/data/data/com.termux/files/usr/arm-linux-androideabi/lib /data/data/com.termux/files/home/alsa-lib-1.2.5/src/libasound.la /data/data/com.termux/files/usr/lib/libpulse.la /data/data/com.termux/files/usr/lib/pulseaudio/libpulsecommon-14.2.la -liconv -lsndfile -landroid-glob -landroid-shmem -lm -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libatopology.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.termux/files/usr/lib'
relink_command="(cd /data/data/com.termux/files/home/alsa-lib-1.2.5/src/topology; /bin/sh \"/data/data/com.termux/files/home/alsa-lib-1.2.5/libtool\"  --silent --tag CC --mode=relink arm-linux-androideabi-gcc -O3 -Wall -W -fPIC -DPIC -Wsign-compare -Wunreachable-code -Wno-unused-result -Deaccess=access -I/data/data/com.termux/files/usr/include -D_REENTRANT -DTERMUX_SHMEM_STUBS -DTERMUX_SEMOPS_STUBS -mfpu=neon -version-info 2:0:0 -Wl,--version-script=../Versions -Wl,-z,defs -shared -L/data/data/com.termux/files/usr/lib -lpulse -landroid-shmem -L/data/data/com.termux/files/usr/arm-linux-androideabi/lib -o libatopology.la -rpath /data/data/com.termux/files/usr/lib parser.lo builder.lo ctl.lo dapm.lo pcm.lo data.lo text.lo channel.lo ops.lo elem.lo save.lo decoder.lo log.lo ../libasound.la @inst_prefix_dir@)"
